spring.application.name=Employee

spring.datasource.url = jdbc:mysql://localhost:3306/empdbapi1prac
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
